# simple-rule-engine

./: pom.xml
.docker/: database.env
docker/: docker-compose.yml
docker/postgres/: schema.sql
src/main/java/ruleengine/: RuleEngineApplication.java
src/main/java/ruleengine/constant/: Status.java
src/main/java/ruleengine/knowledgeBase/: KnowledgeBaseService.java
src/main/java/ruleengine/knowledgeBase/db/: RuleDbModel.java  RulesRepository.java
src/main/java/ruleengine/knowledgeBase/models/: Rule.java
src/main/java/ruleengine/langParser/: MVELParser.java  RuleParser.java
src/main/java/ruleengine/redis/configuration/: RedisConfig.java
src/main/java/ruleengine/restAPI/: RuleEngineRestController.java  RuleNamespace.java
src/main/java/ruleengine/ruleEngine/: InferenceEngine.java  RuleEngine.java
src/main/java/ruleengine/rulesImpl/loanMatchRuleEngine/: InputDetails.java  LoanMatchInferenceEngine.java  OutputDetails.java
src/main/resources/: application-dev.properties  application-prod.properties
