spring.datasource.url=jdbc:postgresql://localhost:5432/rulebase
spring.datasource.username=ardikapras
spring.datasource.password=donotopen
spring.jpa.generate-ddl=true
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=true